PORT=4000
SUPABASE_URL=https://nwjoysplquvdxaaxpprt.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53am95c3BscXV2ZHhhYXhwcHJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTU2ODQsImV4cCI6MjA3ODU5MTY4NH0.gAUFazRcs6qEqNV5pPbJAVjP6pGamjKh42Qeoao53iQ
JWT_SECRET=